In [1]:
import pandas as pd
#pandas is a data manipulation library
import os
#os is a library that allows you to interact with the operating system
import re
#re is a library that allows you to use regular expressions
import glob
#glob is a library that allows you to use Unix style pathname pattern expansion
import time
#time is a library that allows you to work with time

In [2]:
#('../data/raw/game lib')

#this is the main file path that I am going to be working with

In [3]:
#calling all the csv files in the folder

df_overwiew = pd.read_csv('../data/raw/Dummy files/overview.csv')
df_copies_sold = pd.read_csv('../data/raw/Dummy files/copies sold.csv')
df_revenue = pd.read_csv('../data/raw/Dummy files/revenue.csv')
df_top_seller_rank = pd.read_csv('../data/raw/Dummy files/top seller rank.csv')
df_ccu = pd.read_csv('../data/raw/Dummy files/CCU.csv')
df_price = pd.read_csv('../data/raw/Dummy files/price.csv')
df_followers = pd.read_csv('../data/raw/Dummy files/followers.csv')
df_review = pd.read_csv('../data/raw/Dummy files/review.csv')
df_average_playtime = pd.read_csv('../data/raw/Dummy files/average playtime.csv')
df_outstanding_wishlist = pd.read_csv('../data/raw/Dummy files/outstanding wishlist.csv')
df_positive_reviews = pd.read_csv('../data/raw/Dummy files/positive reviews.csv')

In [4]:
# Empty all dataframes except df_price
df_overwiew = df_overwiew.iloc[0:0]
df_copies_sold = df_copies_sold.iloc[0:0]
df_revenue = df_revenue.iloc[0:0]
df_top_seller_rank = df_top_seller_rank.iloc[0:0]
df_ccu = df_ccu.iloc[0:0]
df_followers = df_followers.iloc[0:0]
df_review = df_review.iloc[0:0]
df_average_playtime = df_average_playtime.iloc[0:0]
df_outstanding_wishlist = df_outstanding_wishlist.iloc[0:0]
df_positive_reviews = df_positive_reviews.iloc[0:0]

In [5]:
# Step 1: Convert 'x' (milliseconds) to a proper date format
df_price['x'] = pd.to_datetime(df_price['x'], unit='ms')

# Step 2: Create a date range from 01.01.2024 to 09.15.2024
date_range = pd.date_range(start='01.01.2024', end='09.15.2024')

# Step 3: Create a new DataFrame with this date range
df_full_dates = pd.DataFrame(date_range, columns=['x'])

# Step 4: Merge the new date range with df_price to fill in missing dates
df_price_full = pd.merge(df_full_dates, df_price, on='x', how='left')

# Step 5: Forward fill the prices for missing dates
df_price_full['y'] = df_price_full['y'].fillna(method='ffill')

# Step 6: Transpose (rotate) the DataFrame
df_price_rotate = df_price_full.set_index('x').T

# Step 7: Rename the index to match df_copies_sold style (first row with dates)
df_price_rotate.columns = df_price_full['x'].dt.strftime('%a %b %d %Y')

# Step 8: Reset the index to remove the row and column headers (clean up x and y)
df_price_rotate.index = [0]

# Preview the rotated and cleaned dataframe
df_price_rotate.head()

C:\Users\alice\AppData\Local\Temp\ipykernel_17608\2835138528.py:14: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_price_full['y'] = df_price_full['y'].fillna(method='ffill')

x,Mon Jan 01 2024,Tue Jan 02 2024,Wed Jan 03 2024,Thu Jan 04 2024,Fri Jan 05 2024,Sat Jan 06 2024,Sun Jan 07 2024,Mon Jan 08 2024,Tue Jan 09 2024,Wed Jan 10 2024,...,Fri Sep 06 2024,Sat Sep 07 2024,Sun Sep 08 2024,Mon Sep 09 2024,Tue Sep 10 2024,Wed Sep 11 2024,Thu Sep 12 2024,Fri Sep 13 2024,Sat Sep 14 2024,Sun Sep 15 2024
0,39.99,39.99,39.99,39.99,39.99,39.99,39.99,39.99,39.99,39.99,...,39.99,39.99,39.99,39.99,39.99,39.99,39.99,39.99,39.99,31.99

In [6]:
# Reset the index to ensure 'x' column is removed
df_price_rotate.columns.name = None  # Removes the 'x' column header name
df_price_rotate.reset_index(drop=True, inplace=True)  # Reset index without adding new one

# Preview the cleaned dataframe
df_price_rotate.head()

,Mon Jan 01 2024,Tue Jan 02 2024,Wed Jan 03 2024,Thu Jan 04 2024,Fri Jan 05 2024,Sat Jan 06 2024,Sun Jan 07 2024,Mon Jan 08 2024,Tue Jan 09 2024,Wed Jan 10 2024,...,Fri Sep 06 2024,Sat Sep 07 2024,Sun Sep 08 2024,Mon Sep 09 2024,Tue Sep 10 2024,Wed Sep 11 2024,Thu Sep 12 2024,Fri Sep 13 2024,Sat Sep 14 2024,Sun Sep 15 2024
0,39.99,39.99,39.99,39.99,39.99,39.99,39.99,39.99,39.99,39.99,...,39.99,39.99,39.99,39.99,39.99,39.99,39.99,39.99,39.99,31.99

In [7]:
#remove index
df_price_rotate.reset_index(drop=True, inplace=True)

In [8]:
#fill with 0
df_price_0 = df_price_rotate.fillna(0)

In [9]:
#save to csv
df_price_0.to_csv('../data/raw/Dummy files/price_0.csv', index=False)

In [10]:
#befor I run this code I pip installed openpyxl as: pip install openpyxl

#I ran this code 2 times. first itentify the missing files 
#and run again to create 2nd excel file with name missing_files_report_2.xlsx to ensure if there are any missing files left

# Define the main library path and the required file names
main_library_path = '../data/raw/game lib'
required_files = [
    'overview.csv', 'copies sold.csv', 'revenue.csv', 'top seller rank.csv', 
    'CCU.csv', 'price.csv', 'review.csv', 'followers.csv', 
    'average playtime.csv', 'outstanding wishlist.csv', 'positive reviews.csv'
]

# Create an empty list to store results
missing_files_report = []

# Loop through each folder in the main library
for folder_name in os.listdir(main_library_path):
    folder_path = os.path.join(main_library_path, folder_name)
    
    # Check if it's a directory (to skip any non-folder files)
    if os.path.isdir(folder_path):
        # List all the files in the folder
        folder_files = os.listdir(folder_path)
        
        # Check for missing files
        missing_files = [file for file in required_files if file not in folder_files]
        
        # If there are missing files, record them
        if missing_files:
            missing_files_report.append({
                'Folder Name': folder_name,
                'Missing Files': ', '.join(missing_files)
            })

# Convert the report to a DataFrame
df_missing_files = pd.DataFrame(missing_files_report)

# Save the result to an Excel file
output_path = '../data/interim/missing_files_report_2.xlsx'
df_missing_files.to_excel(output_path, index=False)

print("Missing files report generated and saved to Excel.")

Missing files report generated and saved to Excel.

**After this point I've encountered a huge problem. Github does not allow me to upload all of my project files. So I decid to shrink my project from 150 best revenue Steam games to 75 best revenue Steam game.**

In [11]:
df_main = pd.read_csv('../data/interim/main_list.csv')

df_main.head()

,name,firstReleaseDate,copiesSold,price,revenue,avgPlaytime,reviewScore,publisherClass,publishers,developers,steamId
0,Homeworld 3,2024-05-13,101336,59.99,5454092.0,8.952600,42,AA,Gearbox Publishing,Blackbird Interactive,1840080
1,Crime Scene Cleaner,2024-08-14,309232,19.99,5082397.0,8.567752,98,Indie,"President Studio,PlayWay S.A.",President Studio,1040200
2,Senuas Saga Hellblade 2,2024-05-21,108108,49.99,4796864.0,5.133335,88,AAA,Xbox Game Studios,Ninja Theory,2461850
3,Pixel Gun 3D PC Edition,2024-04-02,1685776,0.00,4775621.0,11.510063,62,Indie,Cubic Games Studio,Cubic Games Studio,2524890
4,shapez 2,2024-08-15,256118,24.99,4763491.0,18.428244,99,Indie,"tobspr Games,Gamera Games",tobspr Games,2162800

In [12]:
# Sort the DataFrame by revenue in descending order
df_main = df_main.sort_values('revenue', ascending=False)

In [13]:
#now take first 75 rows

df_main_75 = df_main.head(75)

#sorting df_main_75 by name in descending order
df_main_75 = df_main_75.sort_values('name', ascending=True)

#save to a excel file only with name 
df_main_75.to_excel('../data/interim/top_75_revenue2.xlsx', index=False)

In [14]:
#('../data/raw/game lib')
import os
import shutil

# Assuming df_main is already loaded and sorted by revenue
# Shrink df_main to the top 75 rows
#Important Note to reader:
#After I ran this code first time there were 74 folders left.
#Reason is one of the games in main folder is not in the list because of its name; charakters in name are not written in english.
#So my first code excluded that game, so I change top 76 to top 75 and run the code again.

df_main_top_75 = df_main.head(76)

# Define the main library path
main_library_path = '../data/raw/game lib'

# Get the list of top 75 game names from the 'name' column
top_75_names = df_main_top_75['name'].tolist()

# Iterate through the folders in the main library
for folder_name in os.listdir(main_library_path):
    folder_path = os.path.join(main_library_path, folder_name)
    
    # Check if the folder is not in the top 75 games
    if folder_name not in top_75_names:
        # If it's not in the top 75, delete the folder
        shutil.rmtree(folder_path)

print("Folders not in the top 75 have been deleted.")

Folders not in the top 75 have been deleted.

In [15]:
#now we have our top 75 games in the folder

#('../data/raw/game lib') is our main folder

In [16]:
#making small adjustments and hot fixes
df_price_0 = pd.read_csv('../data/raw/Dummy files/price.csv')
df_price_0.head()

               x      y
0  1704067200000  39.99
1  1726108626959  39.99
2  1726195026959  31.99
3  1726358400000  31.99

In [17]:
# rename the columns x as date and y as price
df_price_0.rename(columns={'x': 'date', 'y': 'price'}, inplace=True)

# convert the date column to datetime. date starts from 2024-01-01 untill 2024-09-15
#normally it includes weekdays and hours as well but I will exlude them
#date format will be (yyyy-mm-dd)
df_price_0['date'] = pd.to_datetime(df_price_0['date']).dt.date

In [18]:
#now fill price with 0
df_price_0['price'] = 0

In [19]:
df_price_0['y'] = 0

In [20]:
df_price_0.head()

         date  price  y
0  1970-01-01      0  0
1  1970-01-01      0  0
2  1970-01-01      0  0
3  1970-01-01      0  0

In [21]:
import pandas as pd

# Create a sample DataFrame
data = {
    'date': ['1970-01-01'] * 259,  # Placeholder dates
    'price': [0] * 259
}
df_price_0 = pd.DataFrame(data)

# Create a date range from 2024-01-01 to 2024-09-15
date_range = pd.date_range(start='2024-01-01', end='2024-09-15')

# Assign the date range to the 'date' column
df_price_0['date'] = date_range

print(df_price_0.head())
print(df_price_0.tail())

        date  price
0 2024-01-01      0
1 2024-01-02      0
2 2024-01-03      0
3 2024-01-04      0
4 2024-01-05      0
          date  price
254 2024-09-11      0
255 2024-09-12      0
256 2024-09-13      0
257 2024-09-14      0
258 2024-09-15      0

In [22]:
df_price_0

          date  price
0   2024-01-01      0
1   2024-01-02      0
2   2024-01-03      0
3   2024-01-04      0
4   2024-01-05      0
..         ...    ...
254 2024-09-11      0
255 2024-09-12      0
256 2024-09-13      0
257 2024-09-14      0
258 2024-09-15      0

[259 rows x 2 columns]

In [23]:
#save to csv
#there were a price_0 file already created so I will save this as price_1
df_price_0.to_csv('../data/raw/Dummy files/price_2.csv', index=False)